pcm.!default {
  type plug
  slave.pcm plugequal;
}
ctl.!default {
  type hw card 0
}
ctl.equal {
  type equal;
}
pcm.plugequal {
  type equal;
  slave.pcm "$ALSA_SLAVE_PCM";
}
pcm.equal {
  type plug;
  slave.pcm plugequal;
}
pcm.pulse {
  type pulse
}
ctl.pulse {
  type pulse
}
